In [1]:
import pandas as pd
import numpy as np
import itertools as it
import json
import re
from collections import Counter
from pydataset import data

In [2]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [3]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

## Create a column named pass_english

In [4]:
df['pass_english'] = df['english'] >= 70

In [5]:
df

       name  math  english  reading  pass_english
0     Sally    62       85       80          True
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81         False
7     Marie    93       63       90         False
8    Albert    92       62       87         False
9   Richard    69       80       94          True
10    Isaac    92       99       93          True
11     Alan    92       62       72         False

## Sort df by pass_english...note that duplicates are further sorted by INDEX!

In [6]:
df.sort_values(by='pass_english')

       name  math  english  reading  pass_english
6    Thomas    82       64       81         False
7     Marie    93       63       90         False
8    Albert    92       62       87         False
11     Alan    92       62       72         False
0     Sally    62       85       80          True
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
9   Richard    69       80       94          True
10    Isaac    92       99       93          True