In [1]:
import pandas as pd
import numpy as np
import itertools as it
import json
import re
from collections import Counter
from pydataset import data

In [2]:
pd.set_option('display.max_columns', None)

<div class="alert alert-info">
  <h1><strong>STUDENTS GRADES</strong></h1>
</div>

In [3]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [4]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

## Create a column named pass_english

In [5]:
df['pass_english'] = df['english'] >= 70

In [6]:
df

       name  math  english  reading  pass_english
0     Sally    62       85       80          True
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81         False
7     Marie    93       63       90         False
8    Albert    92       62       87         False
9   Richard    69       80       94          True
10    Isaac    92       99       93          True
11     Alan    92       62       72         False

## Sort df by pass_english...note that duplicates are further sorted by INDEX!

In [7]:
df.sort_values(by='pass_english')

       name  math  english  reading  pass_english
6    Thomas    82       64       81         False
7     Marie    93       63       90         False
8    Albert    92       62       87         False
11     Alan    92       62       72         False
0     Sally    62       85       80          True
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
9   Richard    69       80       94          True
10    Isaac    92       99       93          True

## Sort df by pass_english and then by student_name

In [8]:
df.sort_values(by=['pass_english','name'])

       name  math  english  reading  pass_english
11     Alan    92       62       72         False
8    Albert    92       62       87         False
7     Marie    93       63       90         False
6    Thomas    82       64       81         False
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True
1      Jane    88       79       67          True
5      John    79       76       93          True
9   Richard    69       80       94          True
0     Sally    62       85       80          True
2     Suzie    94       74       95          True

## Sort df by pass_english and then by english_grade

In [9]:
df.sort_values(by=['pass_english','english'])

       name  math  english  reading  pass_english
8    Albert    92       62       87         False
11     Alan    92       62       72         False
7     Marie    93       63       90         False
6    Thomas    82       64       81         False
2     Suzie    94       74       95          True
5      John    79       76       93          True
1      Jane    88       79       67          True
9   Richard    69       80       94          True
0     Sally    62       85       80          True
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True

## Calculate overall grade (avg of all grades) for each student and append it as a column.

In [10]:
columns = ['math','english','reading']

In [11]:
df[columns].loc[0].mean().round(1)

75.7

In [12]:
[df[columns].loc[i].mean().round(1) for i in range(0,len(df))]

[75.7, 78.0, 87.7, 94.0, 89.0, 82.7, 75.7, 82.0, 80.3, 81.0, 94.7, 75.3]

In [13]:
df['overall_grade'] = [df[columns].loc[i].mean().round(1) for i in range(0,len(df))]

In [14]:
df

       name  math  english  reading  pass_english  overall_grade
0     Sally    62       85       80          True           75.7
1      Jane    88       79       67          True           78.0
2     Suzie    94       74       95          True           87.7
3     Billy    98       96       88          True           94.0
4       Ada    77       92       98          True           89.0
5      John    79       76       93          True           82.7
6    Thomas    82       64       81         False           75.7
7     Marie    93       63       90         False           82.0
8    Albert    92       62       87         False           80.3
9   Richard    69       80       94          True           81.0
10    Isaac    92       99       93          True           94.7
11     Alan    92       62       72         False           75.3

<div class="alert alert-info">
  <h1><strong>mpg Dataset</strong></h1>
</div>

In [15]:
df = data('mpg')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [17]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## How many Rows and Columns?

In [18]:
df.shape
print(f'{df.shape[0]} ROWS \n {df.shape[1]} COLS')

234 ROWS
 11 COLS

## What are the dtypes for each col?

In [19]:
pd.DataFrame(df.dtypes)

                    0
manufacturer   object
model          object
displ         float64
year            int64
cyl             int64
trans          object
drv            object
cty             int64
hwy             int64
fl             object
class          object

## Summarize with .info and .describe

In [20]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

## Rename 'cty' to 'city'  NB - had to RESET_INDEX!

In [21]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [22]:
df.reset_index(inplace=True)

In [23]:
df

,index,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
df.drop(columns='index',inplace=True)

In [25]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [26]:
df.rename(columns={'cty': 'city'},inplace=True)

## Rename 'hwy' to 'highway'

In [27]:
df.rename(columns={'hwy': 'highway'},inplace=True)
df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## Do any cars have greater 'city' than 'highway' mpg?

In [28]:
df[df['city'] > df['highway']]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

## Create a column 'mileage_diff'

In [29]:
abs(df['highway'] - df['city'])

0      11
1       8
2      11
3       9
4      10
       ..
229     9
230     8
231    10
232     8
233     9
Length: 234, dtype: int64

In [30]:
abs(df['highway'].loc[0] - df['city'].loc[0])

11

In [31]:
df['mileage_diff'] = [abs(df['highway'].loc[i] - df['city'].loc[i]) for i in range(0,len(df))]

In [32]:
df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

## Which Car(s) has the greatest mileage_diff?

In [37]:
df.nlargest(1,columns='mileage_diff',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

## Which COMPACT car has the LOWEST highway mpg?  and the BEST?

In [41]:
df[df['class'] == 'compact']

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
141,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
142,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
169,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
171,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
186,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
187,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
188,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
189,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
190,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
191,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
192,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
193,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
194,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
195,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7

In [40]:
df[df['class'] == 'compact'].nsmallest(1,columns='highway',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [42]:
df[df['class'] == 'compact'].nlargest(1,columns='highway',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

## Create a column 'avg_mpg'

In [43]:
columns = ['city','highway']
df['avg_mpg'] = [df[columns].loc[i].mean().round(1) for i in range(0,len(df))]

In [44]:
df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff,avg_mpg
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

## Which DODGE car has the BEST avg_mpg?  and the LOWEST?

In [45]:
df[df['manufacturer'] == 'dodge']

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff,avg_mpg
37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
38,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5
39,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
41,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan,6,14.0
44,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan,7,18.5
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan,6,18.0
46,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,7,19.5
47,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan,7,19.5
48,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup,4,17.0
49,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup,4,16.0
50,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup,4,15.0
51,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup,3,15.5
52,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
55,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0
56,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,4,13.0
57,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv,4,15.0
58,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4,15.0
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4,15.0
61,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv,5,13.5
62,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv,5,15.5
63,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv,4,13.0
64,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
67,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,4,13.0
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup,5,13.5
72,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
73,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13.0

In [46]:
df[df['manufacturer'] == 'dodge'].nlargest(1,columns='avg_mpg',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff,avg_mpg
37,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

In [47]:
df[df['manufacturer'] == 'dodge'].nsmallest(1,columns='avg_mpg',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diff,avg_mpg
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

<div class="alert alert-info">
  <h1><strong>MAMMALS!</strong></h1>
</div>

In [48]:
df = data('Mammals',show_doc=True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)